<?xml version="1.0" encoding="utf-8"?>
<com.dwg.egou.SlideFinishLayout
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dwg.egou.OrderList">
    <LinearLayout
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backToMyBt"
            android:clickable="true"
            android:padding="@dimen/litter_space"
            android:src="@drawable/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="全部订单"
            android:textSize="@dimen/title_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
         >

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_rublish_sms_info_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据加载中,请稍后..."
                android:textSize="13sp" />
        </LinearLayout>

    </FrameLayout>
    <ListView
        android:id="@+id/orderList"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
</com.dwg.egou.SlideFinishLayout>