<?xml version="1.0" encoding="utf-8"?>
<com.dwg.egou.SlideFinishLayout
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/detailstitle"
        android:gravity="center"
        android:text="商品详情"
        android:textSize="10pt"
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/productDetailsImage"
        android:layout_below="@+id/detailstitle"
        android:src="@drawable/guide2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/productDetailsName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/productDetailsImage"
        android:text="商品名称"
        android:textSize="13pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/productDetailsPrice"
        android:text="￥15"
        android:layout_below="@+id/productDetailsName"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textSize="15pt"
        android:layout_alignLeft="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_below="@+id/productDetailsPrice"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/gray"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp" />
        <TextView
            android:text="商品信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:background="@color/gray"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/product_description"
        android:text="商品描述信息"
        android:gravity="center"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addProductForCart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="加入购物车"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    </com.dwg.egou.SlideFinishLayout>